Date: Thu Dec 01
{Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=7, Showering=1, Snack=0, Lunch=1}
Date: Tue Dec 06
{Breakfast=1, Toileting=3, Grooming=4, Sleeping=1, Leaving=0, Dinner=0, Spare_Time/TV=6, Showering=1, Snack=1, Lunch=1}
Date: Tue Nov 29
{Breakfast=1, Toileting=4, Grooming=3, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=7, Showering=1, Snack=1, Lunch=1}
Date: Sat Dec 10
{Breakfast=1, Toileting=1, Grooming=4, Sleeping=1, Leaving=2, Dinner=0, Spare_Time/TV=4, Showering=1, Snack=0, Lunch=0}
Date: Mon Dec 05
{Breakfast=1, Toileting=5, Grooming=6, Sleeping=1, Leaving=2, Dinner=0, Spare_Time/TV=8, Showering=1, Snack=1, Lunch=1}
Date: Sat Dec 03
{Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=5, Showering=1, Snack=0, Lunch=0}
Date: Wed Nov 30
{Breakfast=1, Toileting=6, Grooming=2, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=9, Showering=1, Snack=2, Lunch=1}
Date: Sun Dec 04
{Breakfast=1, Toileting=4, Grooming=2, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=7, Showering=1, Snack=2, Lunch=0}
Date: Fri Dec 02
{Breakfast=1, Toileting=3, Grooming=4, Sleeping=1, Leaving=0, Dinner=0, Spare_Time/TV=8, Showering=1, Snack=1, Lunch=1}
Date: Wed Dec 07
{Breakfast=1, Toileting=6, Grooming=5, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=9, Showering=1, Snack=2, Lunch=1}
Date: Sun Dec 11
{Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=3, Showering=1, Snack=0, Lunch=1}
Date: Thu Dec 08
{Breakfast=1, Toileting=1, Grooming=5, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=5, Showering=1, Snack=0, Lunch=0}
Date: Mon Nov 28
{Breakfast=1, Toileting=3, Grooming=2, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=4, Showering=1, Snack=1, Lunch=1}
Date: Fri Dec 09
{Breakfast=1, Toileting=2, Grooming=5, Sleeping=1, Leaving=2, Dinner=0, Spare_Time/TV=7, Showering=1, Snack=0, Lunch=0}
